.{
    .name = .memscript,
    .version = "0.1.0",
    .fingerprint = 0x940cd73efe277c99,
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .zua = .{
            .url = "git+https://github.com/SolracHQ/zua#a9b64ee3ff9378d323028c0e7152f19d6e7b54cb",
            .hash = "zua-0.13.0-DphaSWurBwB1l_DbUm-FTShU5lHCi5V_Vf1hlQe_4JAr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "example",
        "src",
    },
}
